# web-public-backend

./: COOPAC-ElSalvador-API.postman_collection.json  COOPAC-Local.postman_environment.json  Dockerfile  FINANCIAL-REPORTS-CRUD-DOCUMENTATION.md  about-admin-api-endpoints.md  about-history-admin-api-documentation.md  bff-endpoints-coopac.md  build.gradle  contact-admin-api-documentation.md  curl-commands.md  financial-reports-api-documentation.md  financial-reports-frontend-api-documentation.md  home-stats-admin-api-documentation.md  openapi.yaml  schema.sql  settings.gradle  setup-wif.sh  test-category.json
.github/workflows/: deploy.yml
src/main/java/com/elsalvador/coopac/: CacElsavaldorBackendApplication.java
src/main/java/com/elsalvador/coopac/config/: CacheConfig.java  CorsProperties.java  FileStorageConfig.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/elsalvador/coopac/controller/: HealthController.java
src/main/java/com/elsalvador/coopac/enums/: ActionType.java  ChannelType.java  DeliveryType.java  FileFormat.java  PageSlug.java  Position.java  Quarter.java
src/main/java/com/elsalvador/coopac/exception/: BusinessValidationException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/elsalvador/coopac/interceptor/: RateLimitInterceptor.java  RequestLoggingInterceptor.java
src/main/java/com/elsalvador/coopac/projection/: ProductCardView.java  (+1 more)
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/elsalvador/coopac/: CacElsavaldorBackendApplicationTests.java
src/test/resources/: application.yml
(+288 files in other folders)
